-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 13, 2019 at 08:09 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `factura`
--

CREATE TABLE `factura` (
  `id_factura` int(11) NOT NULL,
  `nombreUsuario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `correo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `factura`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `idMenu` int(11) NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `imagen` longblob NOT NULL,
  `precio` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL,
  `usuario` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `clave` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `venta`
--

CREATE TABLE `venta` (
  `id_venta` int(11) NOT NULL,
  `id_factura` int(11) NOT NULL,
  `idMenu` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `final`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `calcularTotal` (`idF` INT)  BEGIN
	
    SELECT sum(m.precio) as 'total' FROM venta v 
INNER JOIN menu m ON v.idMenu = m.idMenu WHERE v.id_factura=idF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultaPrecio` (IN `id` INT)  BEGIN 
	SELECT idMenu,descripcion,precio from menu where idMenu = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crearUsuario` (IN `user` VARCHAR(20), IN `pass` VARCHAR(20))  NO SQL
BEGIN

INSERT INTO usuarios(usuario,clave) VALUES(user,pass);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `editarMenu` (IN `descp` VARCHAR(100), IN `imagen` LONGBLOB, IN `price` FLOAT, IN `id` INT)  BEGIN
	UPDATE menu SET descripcion=descp,imagen=imagen, precio=price WHERE idMenu=id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarMenu` (`id` INT)  BEGIN
    DELETE FROM menu WHERE idMenu = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarVenta` (`idFac` INT, `idM` INT)  BEGIN
	
    INSERT INTO venta(id_factura,idMenu) VALUES(idFac,idM);
    	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertar_factura` (IN `nombre` VARCHAR(100))  BEGIN
    insert into student (fecha,usuario) values (CURRENT_DATE() ,usuario);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertarFactura` (IN `name` VARCHAR(100), IN `correo` VARCHAR(50))  BEGIN
    insert into factura (nombreUsuario,correo,fecha) values (name ,correo,curdate());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertarMenu` (IN `descripcion` VARCHAR(100), IN `img` LONGBLOB, IN `price` FLOAT)  BEGIN
    insert into menu (descripcion,imagen,precio) values (descripcion,img,price);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_verMenu` ()  BEGIN
	SELECT * FROM menu;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ultimaFactura` ()  BEGIN
	SELECT * FROM factura  GROUP BY id_factura desc LIMIT 1; 	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `validarUsuario` (IN `usser` VARCHAR(20), IN `pass` VARCHAR(20))  NO SQL
BEGIN

	SELECT count(*) from usuarios where usuario= usser AND clave= pass;
 
END$$

DELIMITER ;

--
-- Dumping data for table `venta`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`id_factura`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`idMenu`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`);

--
-- Indexes for table `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`id_venta`),
  ADD KEY `fk_idMenu` (`idMenu`),
  ADD KEY `fk_id_factura` (`id_factura`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `factura`
--
ALTER TABLE `factura`
  MODIFY `id_factura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `idMenu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `venta`
--
ALTER TABLE `venta`
  MODIFY `id_venta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `fk_idMenu` FOREIGN KEY (`idMenu`) REFERENCES `menu` (`idMenu`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_id_factura` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id_factura`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
